<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.abce</groupId>
  <artifactId>sge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Sistema de Garçom Eletrônico</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.19.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.0.16.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.4.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.0.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.13</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>1.5.22</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.glxn/qrgen -->
    <dependency>
      <groupId>net.glxn</groupId>
      <artifactId>qrgen</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>7.0</version>
    </dependency>

    <dependency>
      <groupId>org.primefaces.extensions</groupId>
      <artifactId>primefaces-extensions</artifactId>
      <version>7.0.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.github.jsimone/webapp-runner -->
    <!-- heroku deploy -->
<!--    <dependency>-->
<!--      <groupId>com.github.jsimone</groupId>-->
<!--      <artifactId>webapp-runner</artifactId>-->
<!--      <version>9.0.20.0</version>-->
<!--    </dependency>-->

<!--    glassfish deploy -->
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--      <version>1.7.25</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-jdk14</artifactId>-->
<!--      <version>1.7.25</version>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <finalName>sge</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
<!--     heroku deploy -->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-dependency-plugin</artifactId>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <phase>package</phase>-->
<!--              <goals><goal>copy</goal></goals>-->
<!--              <configuration>-->
<!--                <artifactItems>-->
<!--                  <artifactItem>-->
<!--                    <groupId>com.github.jsimone</groupId>-->
<!--                    <artifactId>webapp-runner</artifactId>-->
<!--                    <version>9.0.20.0</version>-->
<!--                    <destFileName>webapp-runner.jar</destFileName>-->
<!--                  </artifactItem>-->
<!--                </artifactItems>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <profile>
      <id>desenv</id>
      <activation>
<!--        <activeByDefault>true</activeByDefault>-->
        <!-- activate if system properties 'env=dev' -->
        <property>
          <name>env</name>
          <value>desenv</value>
        </property>
      </activation>
      <properties>
        <db.datasource>sge</db.datasource>
        <db.url>jdbc:postgresql://localhost:5432/sge</db.url>
        <db.username>postgres</db.username>
        <db.password>postgres</db.password>
      </properties>
    </profile>

    <profile>
      <id>homolog</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <!-- activate if system properties 'env=dev' -->
        <property>
          <name>env</name>
          <value>desenv</value>
        </property>
      </activation>
      <properties>
        <db.datasource>sge_heroku</db.datasource>
        <db.url>jdbc:postgresql://ec2-54-83-205-27.compute-1.amazonaws.com:5432/d6uecaija3nh56</db.url>
        <db.username>ahkpubvnvbiqrk</db.username>
        <db.password>2d407472b0033c3e27faa0bb4a6c9104fafd35b98129009f7594de4cbfa6902a</db.password>
      </properties>
    </profile>

    <profile>
      <id>heroku</id>
      <activation>
        <!-- activate if system properties 'env=prod' -->
        <property>
          <name>env</name>
          <value>homolog</value>
        </property>
      </activation>
      <properties>
        <db.datasource>DATABASE</db.datasource>
        <db.url>DATABASE_URL</db.url>
        <db.username>DATABASE_USER</db.username>
        <db.password>DATABASE_PASSWORD</db.password>
      </properties>
    </profile>

  </profiles>
</project>
